<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6abe8f391fd849219203e8cb3b8b7556" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="12.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Amenity" Width="1.5" PointX="4" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppUser" Width="1.5" PointX="1.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="15.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="15.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="13" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Beverage" Width="1.5" PointX="9.625" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BizRole" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Business" Width="1.5" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Food" Width="1.5" PointX="6.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Inventory" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Location" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_Amenities_dbo_Inventories_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_BizRoles_dbo_AppUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Inventories_dbo_AppUsers_AppUser_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Beverages_dbo_Inventories_BusinessId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Locations_dbo_Businesses_BusinessId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Foods_dbo_Inventories_inventoryId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Inventories_dbo_Locations_locationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>